# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'UserCentrics' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UserCentrics
  pod 'Firebase/Analytics'
  pod 'UsercentricsSDK', '1.2.0', :source => "https://bitbucket.org/usercentricscode/usercentrics-ios-specification.git"


  target 'UserCentricsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UserCentricsUITests' do
    # Pods for testing
  end

end
