// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4850F40C7E0A94CC3577ABFB /* Pods_UserCentrics_UserCentricsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D1A57D6E2F0D50F37055DEB /* Pods_UserCentrics_UserCentricsUITests.framework */; };
		C62B337224659143003AD7B8 /* CategoryListPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62B337124659143003AD7B8 /* CategoryListPM.swift */; };
		C62B33742465917B003AD7B8 /* UsercentricsPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62B33732465917B003AD7B8 /* UsercentricsPM.swift */; };
		C62B3376246591A8003AD7B8 /* SettingsPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62B3375246591A8003AD7B8 /* SettingsPM.swift */; };
		C62B3378246596A7003AD7B8 /* ServiceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C62B3377246596A7003AD7B8 /* ServiceTableViewCell.swift */; };
		C6310AFB2461B6290061CAF1 /* ConsentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310AFA2461B6290061CAF1 /* ConsentViewController.swift */; };
		C6310AFD2461C24F0061CAF1 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310AFC2461C24F0061CAF1 /* Theme.swift */; };
		C6310AFF2462DAD50061CAF1 /* ToggleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310AFE2462DAD40061CAF1 /* ToggleTableViewCell.swift */; };
		C6310B02246308370061CAF1 /* SelectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310B00246308360061CAF1 /* SelectorView.swift */; };
		C6310B062463F6EA0061CAF1 /* ServiceListPM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310B052463F6EA0061CAF1 /* ServiceListPM.swift */; };
		C6310B082464499C0061CAF1 /* DetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6310B072464499C0061CAF1 /* DetailTableViewCell.swift */; };
		C669E8CB24693B8F0085FCE0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C669E8CA24693B8E0085FCE0 /* GoogleService-Info.plist */; };
		C6C42A7024618EC200FC9313 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42A6F24618EC200FC9313 /* AppDelegate.swift */; };
		C6C42A7224618EC200FC9313 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42A7124618EC200FC9313 /* SceneDelegate.swift */; };
		C6C42A7424618EC200FC9313 /* CustomUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42A7324618EC200FC9313 /* CustomUIViewController.swift */; };
		C6C42A7724618EC200FC9313 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6C42A7524618EC200FC9313 /* Main.storyboard */; };
		C6C42A7924618EC900FC9313 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6C42A7824618EC900FC9313 /* Assets.xcassets */; };
		C6C42A7C24618EC900FC9313 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6C42A7A24618EC900FC9313 /* LaunchScreen.storyboard */; };
		C6C42A8724618EC900FC9313 /* usercentric_ios_demoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42A8624618EC900FC9313 /* usercentric_ios_demoTests.swift */; };
		C6C42A9224618ECA00FC9313 /* usercentric_ios_demoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42A9124618ECA00FC9313 /* usercentric_ios_demoUITests.swift */; };
		C6C42AA12461904900FC9313 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C42AA02461904900FC9313 /* MenuViewController.swift */; };
		F3E3D545E9D9D0898D2CC7F3 /* Pods_UserCentrics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1E4193836F3EA0C5809FB56 /* Pods_UserCentrics.framework */; };
		F44532B452E4DCC510FCC788 /* Pods_UserCentricsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B12FD136A2311656EBE7255C /* Pods_UserCentricsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6C42A8324618EC900FC9313 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6C42A6424618EC200FC9313 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6C42A6B24618EC200FC9313;
			remoteInfo = "usercentric-ios-demo";
		};
		C6C42A8E24618ECA00FC9313 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6C42A6424618EC200FC9313 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6C42A6B24618EC200FC9313;
			remoteInfo = "usercentric-ios-demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		59E71D3110D6D57617678429 /* Pods-UserCentrics.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentrics.debug.xcconfig"; path = "Target Support Files/Pods-UserCentrics/Pods-UserCentrics.debug.xcconfig"; sourceTree = "<group>"; };
		5D1A57D6E2F0D50F37055DEB /* Pods_UserCentrics_UserCentricsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UserCentrics_UserCentricsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9390C22AA8E1DA9997C6DC9C /* Pods-UserCentricsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentricsTests.debug.xcconfig"; path = "Target Support Files/Pods-UserCentricsTests/Pods-UserCentricsTests.debug.xcconfig"; sourceTree = "<group>"; };
		967CB974961816AC277324A1 /* Pods-UserCentrics.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentrics.release.xcconfig"; path = "Target Support Files/Pods-UserCentrics/Pods-UserCentrics.release.xcconfig"; sourceTree = "<group>"; };
		A086AA30EEE8FA4F184B7B66 /* Pods-UserCentrics-UserCentricsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentrics-UserCentricsUITests.release.xcconfig"; path = "Target Support Files/Pods-UserCentrics-UserCentricsUITests/Pods-UserCentrics-UserCentricsUITests.release.xcconfig"; sourceTree = "<group>"; };
		B12FD136A2311656EBE7255C /* Pods_UserCentricsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UserCentricsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E4193836F3EA0C5809FB56 /* Pods_UserCentrics.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UserCentrics.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C62B337124659143003AD7B8 /* CategoryListPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListPM.swift; sourceTree = "<group>"; };
		C62B33732465917B003AD7B8 /* UsercentricsPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsercentricsPM.swift; sourceTree = "<group>"; };
		C62B3375246591A8003AD7B8 /* SettingsPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsPM.swift; sourceTree = "<group>"; };
		C62B3377246596A7003AD7B8 /* ServiceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceTableViewCell.swift; sourceTree = "<group>"; };
		C6310AFA2461B6290061CAF1 /* ConsentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsentViewController.swift; sourceTree = "<group>"; };
		C6310AFC2461C24F0061CAF1 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		C6310AFE2462DAD40061CAF1 /* ToggleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToggleTableViewCell.swift; sourceTree = "<group>"; };
		C6310B00246308360061CAF1 /* SelectorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectorView.swift; sourceTree = "<group>"; };
		C6310B052463F6EA0061CAF1 /* ServiceListPM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceListPM.swift; sourceTree = "<group>"; };
		C6310B072464499C0061CAF1 /* DetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewCell.swift; sourceTree = "<group>"; };
		C669E8CA24693B8E0085FCE0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C6C42A6C24618EC200FC9313 /* SDK Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SDK Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C42A6F24618EC200FC9313 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6C42A7124618EC200FC9313 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C6C42A7324618EC200FC9313 /* CustomUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUIViewController.swift; sourceTree = "<group>"; };
		C6C42A7624618EC200FC9313 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6C42A7824618EC900FC9313 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6C42A7B24618EC900FC9313 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6C42A8224618EC900FC9313 /* UserCentricsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserCentricsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C42A8624618EC900FC9313 /* usercentric_ios_demoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = usercentric_ios_demoTests.swift; sourceTree = "<group>"; };
		C6C42A8824618EC900FC9313 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6C42A8D24618ECA00FC9313 /* UserCentricsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserCentricsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C42A9124618ECA00FC9313 /* usercentric_ios_demoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = usercentric_ios_demoUITests.swift; sourceTree = "<group>"; };
		C6C42A9324618ECA00FC9313 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6C42AA02461904900FC9313 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		C6DAD2382461934D00021E9F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF4F7261A75D33599F170ECB /* Pods-UserCentricsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentricsTests.release.xcconfig"; path = "Target Support Files/Pods-UserCentricsTests/Pods-UserCentricsTests.release.xcconfig"; sourceTree = "<group>"; };
		EAAF6533A36D643F7EA01AF1 /* Pods-UserCentrics-UserCentricsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserCentrics-UserCentricsUITests.debug.xcconfig"; path = "Target Support Files/Pods-UserCentrics-UserCentricsUITests/Pods-UserCentrics-UserCentricsUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6C42A6924618EC200FC9313 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E3D545E9D9D0898D2CC7F3 /* Pods_UserCentrics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A7F24618EC900FC9313 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F44532B452E4DCC510FCC788 /* Pods_UserCentricsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A8A24618ECA00FC9313 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4850F40C7E0A94CC3577ABFB /* Pods_UserCentrics_UserCentricsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30FD81F6D473E75E4C4611EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				59E71D3110D6D57617678429 /* Pods-UserCentrics.debug.xcconfig */,
				967CB974961816AC277324A1 /* Pods-UserCentrics.release.xcconfig */,
				EAAF6533A36D643F7EA01AF1 /* Pods-UserCentrics-UserCentricsUITests.debug.xcconfig */,
				A086AA30EEE8FA4F184B7B66 /* Pods-UserCentrics-UserCentricsUITests.release.xcconfig */,
				9390C22AA8E1DA9997C6DC9C /* Pods-UserCentricsTests.debug.xcconfig */,
				CF4F7261A75D33599F170ECB /* Pods-UserCentricsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5D85FE492F56045294F70127 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1E4193836F3EA0C5809FB56 /* Pods_UserCentrics.framework */,
				5D1A57D6E2F0D50F37055DEB /* Pods_UserCentrics_UserCentricsUITests.framework */,
				B12FD136A2311656EBE7255C /* Pods_UserCentricsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C62B336D24659049003AD7B8 /* presentationModels */ = {
			isa = PBXGroup;
			children = (
				C62B33732465917B003AD7B8 /* UsercentricsPM.swift */,
				C62B3375246591A8003AD7B8 /* SettingsPM.swift */,
				C62B337124659143003AD7B8 /* CategoryListPM.swift */,
				C6310B052463F6EA0061CAF1 /* ServiceListPM.swift */,
			);
			name = presentationModels;
			sourceTree = "<group>";
		};
		C62B336E2465905D003AD7B8 /* views */ = {
			isa = PBXGroup;
			children = (
				C6310B00246308360061CAF1 /* SelectorView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		C62B336F24659082003AD7B8 /* cells */ = {
			isa = PBXGroup;
			children = (
				C6310AFE2462DAD40061CAF1 /* ToggleTableViewCell.swift */,
				C6310B072464499C0061CAF1 /* DetailTableViewCell.swift */,
				C62B3377246596A7003AD7B8 /* ServiceTableViewCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		C62B337024659099003AD7B8 /* viewControllers */ = {
			isa = PBXGroup;
			children = (
				C6C42AA02461904900FC9313 /* MenuViewController.swift */,
				C6C42A7324618EC200FC9313 /* CustomUIViewController.swift */,
				C6310AFA2461B6290061CAF1 /* ConsentViewController.swift */,
			);
			path = viewControllers;
			sourceTree = "<group>";
		};
		C6C42A6324618EC200FC9313 = {
			isa = PBXGroup;
			children = (
				C6C42A6E24618EC200FC9313 /* app */,
				C6C42A8524618EC900FC9313 /* Tests */,
				C6C42A9024618ECA00FC9313 /* UITests */,
				C6C42A6D24618EC200FC9313 /* Products */,
				30FD81F6D473E75E4C4611EF /* Pods */,
				5D85FE492F56045294F70127 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C6C42A6D24618EC200FC9313 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6C42A6C24618EC200FC9313 /* SDK Demo.app */,
				C6C42A8224618EC900FC9313 /* UserCentricsTests.xctest */,
				C6C42A8D24618ECA00FC9313 /* UserCentricsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6C42A6E24618EC200FC9313 /* app */ = {
			isa = PBXGroup;
			children = (
				C6C42A7824618EC900FC9313 /* Assets.xcassets */,
				C6310AFC2461C24F0061CAF1 /* Theme.swift */,
				C62B337024659099003AD7B8 /* viewControllers */,
				C62B336D24659049003AD7B8 /* presentationModels */,
				C62B336E2465905D003AD7B8 /* views */,
				C62B336F24659082003AD7B8 /* cells */,
				C6C42A7524618EC200FC9313 /* Main.storyboard */,
				C6C42A9F24618F1300FC9313 /* resources */,
			);
			path = app;
			sourceTree = "<group>";
		};
		C6C42A8524618EC900FC9313 /* Tests */ = {
			isa = PBXGroup;
			children = (
				C6C42A8624618EC900FC9313 /* usercentric_ios_demoTests.swift */,
				C6C42A8824618EC900FC9313 /* Info.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		C6C42A9024618ECA00FC9313 /* UITests */ = {
			isa = PBXGroup;
			children = (
				C6C42A9124618ECA00FC9313 /* usercentric_ios_demoUITests.swift */,
				C6C42A9324618ECA00FC9313 /* Info.plist */,
			);
			path = UITests;
			sourceTree = "<group>";
		};
		C6C42A9F24618F1300FC9313 /* resources */ = {
			isa = PBXGroup;
			children = (
				C6C42A6F24618EC200FC9313 /* AppDelegate.swift */,
				C6C42A7124618EC200FC9313 /* SceneDelegate.swift */,
				C6C42A7A24618EC900FC9313 /* LaunchScreen.storyboard */,
				C6DAD2382461934D00021E9F /* Info.plist */,
				C669E8CA24693B8E0085FCE0 /* GoogleService-Info.plist */,
			);
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6C42A6B24618EC200FC9313 /* UserCentrics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C42A9624618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentrics" */;
			buildPhases = (
				2F9EF6C58F79727B85349694 /* [CP] Check Pods Manifest.lock */,
				C6C42A6824618EC200FC9313 /* Sources */,
				C6C42A6924618EC200FC9313 /* Frameworks */,
				C6C42A6A24618EC200FC9313 /* Resources */,
				8ECC5CF1E35C9CD687C078EA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserCentrics;
			productName = "usercentric-ios-demo";
			productReference = C6C42A6C24618EC200FC9313 /* SDK Demo.app */;
			productType = "com.apple.product-type.application";
		};
		C6C42A8124618EC900FC9313 /* UserCentricsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C42A9924618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentricsTests" */;
			buildPhases = (
				F01A047A03F596DA7675DD31 /* [CP] Check Pods Manifest.lock */,
				C6C42A7E24618EC900FC9313 /* Sources */,
				C6C42A7F24618EC900FC9313 /* Frameworks */,
				C6C42A8024618EC900FC9313 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6C42A8424618EC900FC9313 /* PBXTargetDependency */,
			);
			name = UserCentricsTests;
			productName = "usercentric-ios-demoTests";
			productReference = C6C42A8224618EC900FC9313 /* UserCentricsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C6C42A8C24618ECA00FC9313 /* UserCentricsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C42A9C24618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentricsUITests" */;
			buildPhases = (
				57AADA9A537219B2C2360FF8 /* [CP] Check Pods Manifest.lock */,
				C6C42A8924618ECA00FC9313 /* Sources */,
				C6C42A8A24618ECA00FC9313 /* Frameworks */,
				C6C42A8B24618ECA00FC9313 /* Resources */,
				6ACE92DF2F7EDCE146B7ACD1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C6C42A8F24618ECA00FC9313 /* PBXTargetDependency */,
			);
			name = UserCentricsUITests;
			productName = "usercentric-ios-demoUITests";
			productReference = C6C42A8D24618ECA00FC9313 /* UserCentricsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6C42A6424618EC200FC9313 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = UserCentrics;
				TargetAttributes = {
					C6C42A6B24618EC200FC9313 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					C6C42A8124618EC900FC9313 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = C6C42A6B24618EC200FC9313;
					};
					C6C42A8C24618ECA00FC9313 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = C6C42A6B24618EC200FC9313;
					};
				};
			};
			buildConfigurationList = C6C42A6724618EC200FC9313 /* Build configuration list for PBXProject "UserCentrics" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6C42A6324618EC200FC9313;
			productRefGroup = C6C42A6D24618EC200FC9313 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6C42A6B24618EC200FC9313 /* UserCentrics */,
				C6C42A8124618EC900FC9313 /* UserCentricsTests */,
				C6C42A8C24618ECA00FC9313 /* UserCentricsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6C42A6A24618EC200FC9313 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C42A7C24618EC900FC9313 /* LaunchScreen.storyboard in Resources */,
				C669E8CB24693B8F0085FCE0 /* GoogleService-Info.plist in Resources */,
				C6C42A7924618EC900FC9313 /* Assets.xcassets in Resources */,
				C6C42A7724618EC200FC9313 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A8024618EC900FC9313 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A8B24618ECA00FC9313 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F9EF6C58F79727B85349694 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UserCentrics-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57AADA9A537219B2C2360FF8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UserCentrics-UserCentricsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6ACE92DF2F7EDCE146B7ACD1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UserCentrics-UserCentricsUITests/Pods-UserCentrics-UserCentricsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UserCentrics-UserCentricsUITests/Pods-UserCentrics-UserCentricsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UserCentrics-UserCentricsUITests/Pods-UserCentrics-UserCentricsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8ECC5CF1E35C9CD687C078EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UserCentrics/Pods-UserCentrics-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UserCentrics/Pods-UserCentrics-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UserCentrics/Pods-UserCentrics-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F01A047A03F596DA7675DD31 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UserCentricsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6C42A6824618EC200FC9313 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C42A7424618EC200FC9313 /* CustomUIViewController.swift in Sources */,
				C6310AFF2462DAD50061CAF1 /* ToggleTableViewCell.swift in Sources */,
				C62B33742465917B003AD7B8 /* UsercentricsPM.swift in Sources */,
				C6C42A7024618EC200FC9313 /* AppDelegate.swift in Sources */,
				C62B3376246591A8003AD7B8 /* SettingsPM.swift in Sources */,
				C6310AFB2461B6290061CAF1 /* ConsentViewController.swift in Sources */,
				C62B337224659143003AD7B8 /* CategoryListPM.swift in Sources */,
				C6310AFD2461C24F0061CAF1 /* Theme.swift in Sources */,
				C6310B062463F6EA0061CAF1 /* ServiceListPM.swift in Sources */,
				C6310B02246308370061CAF1 /* SelectorView.swift in Sources */,
				C6C42A7224618EC200FC9313 /* SceneDelegate.swift in Sources */,
				C6310B082464499C0061CAF1 /* DetailTableViewCell.swift in Sources */,
				C6C42AA12461904900FC9313 /* MenuViewController.swift in Sources */,
				C62B3378246596A7003AD7B8 /* ServiceTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A7E24618EC900FC9313 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C42A8724618EC900FC9313 /* usercentric_ios_demoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6C42A8924618ECA00FC9313 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C42A9224618ECA00FC9313 /* usercentric_ios_demoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6C42A8424618EC900FC9313 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6C42A6B24618EC200FC9313 /* UserCentrics */;
			targetProxy = C6C42A8324618EC900FC9313 /* PBXContainerItemProxy */;
		};
		C6C42A8F24618ECA00FC9313 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6C42A6B24618EC200FC9313 /* UserCentrics */;
			targetProxy = C6C42A8E24618ECA00FC9313 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6C42A7524618EC200FC9313 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6C42A7624618EC200FC9313 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6C42A7A24618EC900FC9313 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6C42A7B24618EC900FC9313 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6C42A9424618ECA00FC9313 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6C42A9524618ECA00FC9313 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6C42A9724618ECA00FC9313 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59E71D3110D6D57617678429 /* Pods-UserCentrics.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HSE25GYZA;
				INFOPLIST_FILE = "$(SRCROOT)/app/resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demo";
				PRODUCT_NAME = "SDK Demo";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C6C42A9824618ECA00FC9313 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 967CB974961816AC277324A1 /* Pods-UserCentrics.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HSE25GYZA;
				INFOPLIST_FILE = "$(SRCROOT)/app/resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demo";
				PRODUCT_NAME = "SDK Demo";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C6C42A9A24618ECA00FC9313 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9390C22AA8E1DA9997C6DC9C /* Pods-UserCentricsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "usercentric-ios-demoTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserCentrics.app/UserCentrics";
			};
			name = Debug;
		};
		C6C42A9B24618ECA00FC9313 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF4F7261A75D33599F170ECB /* Pods-UserCentricsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "usercentric-ios-demoTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserCentrics.app/UserCentrics";
			};
			name = Release;
		};
		C6C42A9D24618ECA00FC9313 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAAF6533A36D643F7EA01AF1 /* Pods-UserCentrics-UserCentricsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "usercentric-ios-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "usercentric-ios-demo";
			};
			name = Debug;
		};
		C6C42A9E24618ECA00FC9313 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A086AA30EEE8FA4F184B7B66 /* Pods-UserCentrics-UserCentricsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "usercentric-ios-demoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sdk.usercentric-ios-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "usercentric-ios-demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6C42A6724618EC200FC9313 /* Build configuration list for PBXProject "UserCentrics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C42A9424618ECA00FC9313 /* Debug */,
				C6C42A9524618ECA00FC9313 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C42A9624618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentrics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C42A9724618ECA00FC9313 /* Debug */,
				C6C42A9824618ECA00FC9313 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C42A9924618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentricsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C42A9A24618ECA00FC9313 /* Debug */,
				C6C42A9B24618ECA00FC9313 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C42A9C24618ECA00FC9313 /* Build configuration list for PBXNativeTarget "UserCentricsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C42A9D24618ECA00FC9313 /* Debug */,
				C6C42A9E24618ECA00FC9313 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6C42A6424618EC200FC9313 /* Project object */;
}
