<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rw-mU-iV6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-tI-Hsk">
                                <rect key="frame" x="20" y="297" width="374" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-CU-rht">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B00-8T-X0W">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xyG-TP-mA8"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="launchUsercentrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET9-6d-BrD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercentrics_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-Uz-iwv">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VVL-Uz-iwv" secondAttribute="height" multiplier="1:1" id="MOW-GZ-G0i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B00-8T-X0W" secondAttribute="bottom" id="8Sk-fH-y3R"/>
                                            <constraint firstItem="VVL-Uz-iwv" firstAttribute="leading" secondItem="6bZ-CU-rht" secondAttribute="leading" constant="30" id="A5R-2w-QMT"/>
                                            <constraint firstAttribute="bottom" secondItem="VVL-Uz-iwv" secondAttribute="bottom" id="FVf-YK-snB"/>
                                            <constraint firstItem="B00-8T-X0W" firstAttribute="top" secondItem="6bZ-CU-rht" secondAttribute="top" id="JIV-jx-Orh"/>
                                            <constraint firstItem="VVL-Uz-iwv" firstAttribute="top" secondItem="6bZ-CU-rht" secondAttribute="top" id="KJw-Aj-hbj"/>
                                            <constraint firstAttribute="height" constant="60" id="ijU-ct-8mn"/>
                                            <constraint firstAttribute="trailing" secondItem="B00-8T-X0W" secondAttribute="trailing" id="nIL-vx-Ow2"/>
                                            <constraint firstItem="B00-8T-X0W" firstAttribute="leading" secondItem="6bZ-CU-rht" secondAttribute="leading" id="nvj-r0-gkL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-7l-FDF">
                                        <rect key="frame" x="0.0" y="68" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fHQ-Uo-WVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Xd-nej">
                                        <rect key="frame" x="0.0" y="116" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-C7-Lld">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="baN-hu-2mh"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="launchZalando:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0f-Q2-UIx"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zalando_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-o2-559">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nTn-o2-559" secondAttribute="height" multiplier="1:1" id="4iK-6U-pPM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Gm-Ri-sNY"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRO-C7-Lld" secondAttribute="bottom" id="B1t-mX-KxW"/>
                                            <constraint firstItem="nTn-o2-559" firstAttribute="leading" secondItem="Eef-Xd-nej" secondAttribute="leading" constant="30" id="VTT-zV-WrI"/>
                                            <constraint firstItem="ZRO-C7-Lld" firstAttribute="leading" secondItem="Eef-Xd-nej" secondAttribute="leading" id="cYd-Uc-woW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRO-C7-Lld" secondAttribute="trailing" id="mOq-uZ-dzS"/>
                                            <constraint firstItem="ZRO-C7-Lld" firstAttribute="top" secondItem="Eef-Xd-nej" secondAttribute="top" id="vXX-XP-jbd"/>
                                            <constraint firstItem="nTn-o2-559" firstAttribute="top" secondItem="Eef-Xd-nej" secondAttribute="top" id="xtE-BX-BeS"/>
                                            <constraint firstAttribute="bottom" secondItem="nTn-o2-559" secondAttribute="bottom" id="zoN-dm-rJD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-KW-qSq">
                                        <rect key="frame" x="0.0" y="184" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-Qz-Pbp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jSW-9E-0xE"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="launchCommerzbank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owl-hT-qOl"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commerzbank_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-EB-Kgo">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WSM-EB-Kgo" secondAttribute="height" multiplier="1:1" id="XZ6-F3-KJl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WSM-EB-Kgo" firstAttribute="leading" secondItem="BXG-KW-qSq" secondAttribute="leading" constant="30" id="3Wh-8F-BqG"/>
                                            <constraint firstItem="EzD-Qz-Pbp" firstAttribute="leading" secondItem="BXG-KW-qSq" secondAttribute="leading" id="I2s-lh-gvj"/>
                                            <constraint firstAttribute="trailing" secondItem="EzD-Qz-Pbp" secondAttribute="trailing" id="cD2-pB-Y3C"/>
                                            <constraint firstAttribute="bottom" secondItem="WSM-EB-Kgo" secondAttribute="bottom" id="lYO-9j-L7u"/>
                                            <constraint firstAttribute="bottom" secondItem="EzD-Qz-Pbp" secondAttribute="bottom" id="p11-2g-uN2"/>
                                            <constraint firstItem="WSM-EB-Kgo" firstAttribute="top" secondItem="BXG-KW-qSq" secondAttribute="top" id="sLr-i3-z8z"/>
                                            <constraint firstAttribute="height" constant="60" id="vqx-WL-8UJ"/>
                                            <constraint firstItem="EzD-Qz-Pbp" firstAttribute="top" secondItem="BXG-KW-qSq" secondAttribute="top" id="ymT-Hz-1Kv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-eS-WKW">
                                        <rect key="frame" x="0.0" y="252" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-AV-Hdm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tbu-Op-c11"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="launchFCBayern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfJ-en-WIJ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fcbayern_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-pM-faK">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cia-pM-faK" secondAttribute="height" multiplier="1:1" id="tOq-OY-aZz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uo5-AV-Hdm" firstAttribute="leading" secondItem="Sda-eS-WKW" secondAttribute="leading" id="KPL-cD-Vbu"/>
                                            <constraint firstItem="Cia-pM-faK" firstAttribute="top" secondItem="Sda-eS-WKW" secondAttribute="top" id="LZ9-Oa-kp2"/>
                                            <constraint firstAttribute="bottom" secondItem="Cia-pM-faK" secondAttribute="bottom" id="PLS-YS-8pM"/>
                                            <constraint firstAttribute="height" constant="60" id="RwM-uD-4lP"/>
                                            <constraint firstAttribute="trailing" secondItem="uo5-AV-Hdm" secondAttribute="trailing" id="ayV-TW-fsY"/>
                                            <constraint firstItem="Cia-pM-faK" firstAttribute="leading" secondItem="Sda-eS-WKW" secondAttribute="leading" constant="30" id="cLg-Op-mRu"/>
                                            <constraint firstItem="uo5-AV-Hdm" firstAttribute="top" secondItem="Sda-eS-WKW" secondAttribute="top" id="jOC-VT-ckX"/>
                                            <constraint firstAttribute="bottom" secondItem="uo5-AV-Hdm" secondAttribute="bottom" id="zaN-dm-2z8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbf-tI-Hsk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xey-RM-sfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbf-tI-Hsk" secondAttribute="trailing" constant="20" id="ntN-CF-o46"/>
                            <constraint firstItem="gbf-tI-Hsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tyD-5m-sM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXT-F9-BLE"/>
                    <connections>
                        <outlet property="commerzbankButton" destination="EzD-Qz-Pbp" id="W2t-2d-AxY"/>
                        <outlet property="fcbayernButton" destination="uo5-AV-Hdm" id="fLo-VF-lDp"/>
                        <outlet property="orLabel" destination="7kr-7l-FDF" id="KpM-9S-nNj"/>
                        <outlet property="usercentricsButton" destination="B00-8T-X0W" id="OkL-m1-aW1"/>
                        <outlet property="zalandoButton" destination="ZRO-C7-Lld" id="hRX-XH-aFI"/>
                        <segue destination="e6t-id-n5Z" kind="show" identifier="launchApp" id="wFq-JX-hkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqV-no-zdR">
            <objects>
                <navigationController navigationBarHidden="YES" id="9rw-mU-iV6" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhY-V0-7Ar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnt-6k-UHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb1-nC-tFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="138"/>
        </scene>
        <!--CustomUI View Controller-->
        <scene sceneID="bI1-wV-UJV">
            <objects>
                <viewController storyboardIdentifier="CustomUIViewController" id="e6t-id-n5Z" customClass="CustomUIViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-Z9-DoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-WJ-6ZU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-9n-Dnc">
                                <rect key="frame" x="20" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gOP-t1-V6U"/>
                                    <constraint firstAttribute="width" secondItem="TTy-9n-Dnc" secondAttribute="height" multiplier="1:1" id="lYm-rK-GGf"/>
                                </constraints>
                                <state key="normal" image="privacy"/>
                                <connections>
                                    <action selector="privacyAction:" destination="e6t-id-n5Z" eventType="touchUpInside" id="2mo-vM-PPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-Fe-4ZC">
                                <rect key="frame" x="0.0" y="632" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FEj-nq-8eJ"/>
                                </constraints>
                                <connections>
                                    <action selector="privacyAction:" destination="e6t-id-n5Z" eventType="touchUpInside" id="5kq-WQ-lUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-R1-dxG">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sje-cO-7ji"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="privacyAction:" destination="e6t-id-n5Z" eventType="touchUpInside" id="mwZ-gS-7fI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etg-of-lNW">
                                <rect key="frame" x="20" y="64" width="374" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-hE-MQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-MK-3hF">
                                                <rect key="frame" x="0.0" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-lh-V74">
                                                <rect key="frame" x="0.0" y="48.5" width="266" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-b0-0b2">
                                                <rect key="frame" x="274" y="49" width="100" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OGQ-Cy-PqW"/>
                                                    <constraint firstAttribute="height" constant="43" id="zPS-sz-kyl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bBD-lh-V74" firstAttribute="leading" secondItem="Z51-hE-MQ9" secondAttribute="leading" id="4CY-di-TZR"/>
                                            <constraint firstItem="CKV-b0-0b2" firstAttribute="leading" secondItem="bBD-lh-V74" secondAttribute="trailing" constant="8" id="Gc6-Js-OKS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgi-MK-3hF" secondAttribute="trailing" id="Ist-dc-Rpi"/>
                                            <constraint firstItem="Zgi-MK-3hF" firstAttribute="leading" secondItem="Z51-hE-MQ9" secondAttribute="leading" id="Nxf-Ic-YYa"/>
                                            <constraint firstAttribute="bottom" secondItem="bBD-lh-V74" secondAttribute="bottom" constant="8" id="Om6-DC-OEl"/>
                                            <constraint firstItem="Zgi-MK-3hF" firstAttribute="top" secondItem="Z51-hE-MQ9" secondAttribute="top" constant="20" id="WNb-kB-36L"/>
                                            <constraint firstItem="CKV-b0-0b2" firstAttribute="centerY" secondItem="bBD-lh-V74" secondAttribute="centerY" id="cwj-N2-xDI"/>
                                            <constraint firstAttribute="trailing" secondItem="CKV-b0-0b2" secondAttribute="trailing" id="miU-xq-aAD"/>
                                            <constraint firstItem="bBD-lh-V74" firstAttribute="top" secondItem="Zgi-MK-3hF" secondAttribute="bottom" constant="8" id="pkb-Gz-LhF"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-2B-5HD">
                                        <rect key="frame" x="0.0" y="100" width="374" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-1Q-KuI">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="trailing" secondItem="jKf-R1-dxG" secondAttribute="trailing" constant="20" id="2sM-wy-Tsq"/>
                            <constraint firstItem="gWW-WJ-6ZU" firstAttribute="top" secondItem="KtS-Z9-DoT" secondAttribute="top" id="42j-Ft-njp"/>
                            <constraint firstItem="Y3y-Fe-4ZC" firstAttribute="leading" secondItem="z6f-ic-rx4" secondAttribute="leading" id="79V-VW-2j9"/>
                            <constraint firstItem="etg-of-lNW" firstAttribute="top" secondItem="z6f-ic-rx4" secondAttribute="top" constant="20" id="9Ao-Sk-6sZ"/>
                            <constraint firstItem="TTy-9n-Dnc" firstAttribute="leading" secondItem="z6f-ic-rx4" secondAttribute="leading" constant="20" id="JRb-az-1vu"/>
                            <constraint firstItem="gWW-WJ-6ZU" firstAttribute="leading" secondItem="z6f-ic-rx4" secondAttribute="leading" id="MFz-dR-oo8"/>
                            <constraint firstItem="jKf-R1-dxG" firstAttribute="leading" secondItem="z6f-ic-rx4" secondAttribute="leading" constant="20" id="Maj-sV-8ca"/>
                            <constraint firstItem="0Fl-1Q-KuI" firstAttribute="centerX" secondItem="z6f-ic-rx4" secondAttribute="centerX" id="Pgq-bq-fnS"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="bottom" secondItem="TTy-9n-Dnc" secondAttribute="bottom" constant="80" id="RPk-8L-1Jz"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="trailing" secondItem="gWW-WJ-6ZU" secondAttribute="trailing" id="X5M-cn-Jad"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="bottom" secondItem="Y3y-Fe-4ZC" secondAttribute="bottom" constant="170" id="b4e-NA-AAJ"/>
                            <constraint firstItem="jKf-R1-dxG" firstAttribute="top" secondItem="etg-of-lNW" secondAttribute="bottom" constant="20" id="jjD-r1-B9S"/>
                            <constraint firstItem="etg-of-lNW" firstAttribute="leading" secondItem="z6f-ic-rx4" secondAttribute="leading" constant="20" id="k8S-Wb-C9m"/>
                            <constraint firstAttribute="bottom" secondItem="gWW-WJ-6ZU" secondAttribute="bottom" id="lvO-IC-et0"/>
                            <constraint firstItem="0Fl-1Q-KuI" firstAttribute="centerY" secondItem="z6f-ic-rx4" secondAttribute="centerY" id="pZX-Gv-XHS"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="trailing" secondItem="Y3y-Fe-4ZC" secondAttribute="trailing" id="qU3-Yv-H0a"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="bottom" secondItem="jKf-R1-dxG" secondAttribute="bottom" constant="20" id="s64-Yz-qaq"/>
                            <constraint firstItem="z6f-ic-rx4" firstAttribute="trailing" secondItem="etg-of-lNW" secondAttribute="trailing" constant="20" id="vyq-t9-O8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6f-ic-rx4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRV-Oq-5le"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Fl-1Q-KuI" id="Tzg-bh-aeI"/>
                        <outlet property="debugTextView" destination="CRW-2B-5HD" id="33i-yJ-gTh"/>
                        <outlet property="debugView" destination="etg-of-lNW" id="3r3-3W-TRu"/>
                        <outlet property="mainButton" destination="jKf-R1-dxG" id="E3f-FD-cMD"/>
                        <outlet property="privacyButton" destination="TTy-9n-Dnc" id="ehV-9u-bvn"/>
                        <outlet property="screenshotImage" destination="gWW-WJ-6ZU" id="FIf-8u-PEd"/>
                        <outlet property="settingsButton" destination="Y3y-Fe-4ZC" id="KSf-dU-5L8"/>
                        <outlet property="settingsIDButton" destination="CKV-b0-0b2" id="weu-i1-cc0"/>
                        <outlet property="settingsIDLabel" destination="Zgi-MK-3hF" id="Cbl-m5-Ua1"/>
                        <outlet property="settingsIDTextField" destination="bBD-lh-V74" id="fEe-sN-Z9j"/>
                        <segue destination="pmF-JD-UpG" kind="presentation" identifier="consentSegue" id="fQZ-R4-8gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eA-EO-8EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="137.94642857142856"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="ztK-jJ-HlV">
            <objects>
                <viewController storyboardIdentifier="ConsentViewController" id="pmF-JD-UpG" customClass="ConsentViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI1-0y-nFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Fn-Pc5">
                                <rect key="frame" x="0.0" y="60" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-jI-EYT">
                                        <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g33-fA-Dye">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-OU-hIO">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HZT-jI-EYT" firstAttribute="top" secondItem="h5Z-Fn-Pc5" secondAttribute="top" id="HfA-Im-z25"/>
                                    <constraint firstAttribute="bottom" secondItem="HZT-jI-EYT" secondAttribute="bottom" id="ggy-GQ-hdP"/>
                                    <constraint firstAttribute="trailing" secondItem="HZT-jI-EYT" secondAttribute="trailing" constant="20" id="hqR-ah-uRO"/>
                                    <constraint firstItem="HZT-jI-EYT" firstAttribute="leading" secondItem="h5Z-Fn-Pc5" secondAttribute="leading" constant="20" id="x35-eP-q4e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-G6-YAy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="669.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToggleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToggleTableViewCell" rowHeight="80" id="Rno-Ic-KI7" customClass="ToggleTableViewCell" customModule="SDK_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rno-Ic-KI7" id="Rtb-V3-LHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-9J-etT">
                                                    <rect key="frame" x="20" y="8" width="289" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-EJ-QqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-aK-3HO">
                                                            <rect key="frame" x="0.0" y="43.5" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-Eg-5XA">
                                                    <rect key="frame" x="374" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Np4-NJ-XAC"/>
                                                        <constraint firstAttribute="width" secondItem="Qrq-Eg-5XA" secondAttribute="height" multiplier="1:1" id="ZJc-an-de7"/>
                                                    </constraints>
                                                    <state key="normal" image="disclose"/>
                                                    <state key="selected" image="disclosed"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-jq-Mbj">
                                                    <rect key="frame" x="317" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrq-Eg-5XA" firstAttribute="leading" secondItem="ELe-jq-Mbj" secondAttribute="trailing" constant="8" id="0ku-ZE-Fik"/>
                                                <constraint firstItem="Qrq-Eg-5XA" firstAttribute="centerY" secondItem="Rtb-V3-LHx" secondAttribute="centerY" id="3W1-og-id9"/>
                                                <constraint firstItem="Rmi-9J-etT" firstAttribute="leading" secondItem="Rtb-V3-LHx" secondAttribute="leading" constant="20" id="4FL-gl-smp"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmi-9J-etT" secondAttribute="bottom" constant="8" id="UHI-4q-uD4"/>
                                                <constraint firstItem="ELe-jq-Mbj" firstAttribute="leading" secondItem="Rmi-9J-etT" secondAttribute="trailing" constant="8" id="bXj-Qb-EAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qrq-Eg-5XA" secondAttribute="trailing" constant="20" id="npI-p4-OB1"/>
                                                <constraint firstItem="Rmi-9J-etT" firstAttribute="top" secondItem="Rtb-V3-LHx" secondAttribute="top" constant="8" id="oao-Pi-x9r"/>
                                                <constraint firstItem="ELe-jq-Mbj" firstAttribute="centerY" secondItem="Rtb-V3-LHx" secondAttribute="centerY" id="plB-65-wni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3rI-aK-3HO" id="9V9-T1-6P6"/>
                                            <outlet property="discloseView" destination="Qrq-Eg-5XA" id="rXE-Nv-9C9"/>
                                            <outlet property="titleLabel" destination="qNX-EJ-QqB" id="B66-Fp-fES"/>
                                            <outlet property="toggle" destination="ELe-jq-Mbj" id="akj-dM-SpF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="80" id="a1Q-1r-0EQ" customClass="DetailTableViewCell" customModule="SDK_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1Q-1r-0EQ" id="9sV-6G-WJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-OJ-7zQ">
                                                    <rect key="frame" x="20" y="8" width="374" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-jv-LKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-lA-Pvc">
                                                            <rect key="frame" x="0.0" y="43.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0l-OJ-7zQ" secondAttribute="trailing" constant="20" id="2J0-6I-oyV"/>
                                                <constraint firstAttribute="bottom" secondItem="g0l-OJ-7zQ" secondAttribute="bottom" constant="8" id="KfQ-HB-i3q"/>
                                                <constraint firstItem="g0l-OJ-7zQ" firstAttribute="top" secondItem="9sV-6G-WJK" secondAttribute="top" constant="8" id="OeF-9M-o7H"/>
                                                <constraint firstItem="g0l-OJ-7zQ" firstAttribute="leading" secondItem="9sV-6G-WJK" secondAttribute="leading" constant="20" id="tFN-Fh-Iyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2R5-lA-Pvc" id="Txe-iG-hIU"/>
                                            <outlet property="titleLabel" destination="Rus-jv-LKp" id="orD-l4-f99"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ServiceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="51" id="10W-on-unH" customClass="ServiceTableViewCell" customModule="SDK_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10W-on-unH" id="UWQ-d7-q2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-ZX-7FJ">
                                                    <rect key="frame" x="344" y="0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ULb-ZX-7FJ" secondAttribute="height" multiplier="1:1" id="HH8-nR-JIm"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xc8-Ug-wO2"/>
                                                    </constraints>
                                                    <state key="normal" image="info"/>
                                                    <state key="selected" image="disclosed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-T0-khf">
                                                    <rect key="frame" x="85" y="16" width="259" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-WQ-Weu">
                                                    <rect key="frame" x="20" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2u-T0-khf" firstAttribute="top" secondItem="UWQ-d7-q2W" secondAttribute="top" constant="16" id="4VF-mA-9DI"/>
                                                <constraint firstItem="2ui-WQ-Weu" firstAttribute="centerY" secondItem="UWQ-d7-q2W" secondAttribute="centerY" id="Eqw-k3-6oU"/>
                                                <constraint firstItem="f2u-T0-khf" firstAttribute="leading" secondItem="2ui-WQ-Weu" secondAttribute="trailing" constant="16" id="IiM-DT-OPz"/>
                                                <constraint firstItem="2ui-WQ-Weu" firstAttribute="leading" secondItem="UWQ-d7-q2W" secondAttribute="leading" constant="20" id="QC8-vB-Jwq"/>
                                                <constraint firstAttribute="trailing" secondItem="ULb-ZX-7FJ" secondAttribute="trailing" constant="20" id="YmX-bf-bJQ"/>
                                                <constraint firstItem="ULb-ZX-7FJ" firstAttribute="leading" secondItem="f2u-T0-khf" secondAttribute="trailing" id="diY-mt-dd6"/>
                                                <constraint firstAttribute="bottom" secondItem="f2u-T0-khf" secondAttribute="bottom" constant="16" id="ebG-zQ-XZb"/>
                                                <constraint firstItem="ULb-ZX-7FJ" firstAttribute="centerY" secondItem="UWQ-d7-q2W" secondAttribute="centerY" id="mGd-y7-D6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButton" destination="ULb-ZX-7FJ" id="MsN-b0-xzI"/>
                                            <outlet property="titleLabel" destination="f2u-T0-khf" id="eLU-Up-jtr"/>
                                            <outlet property="toggle" destination="2ui-WQ-Weu" id="meq-WD-7Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-aa-4dt">
                                <rect key="frame" x="0.0" y="669.5" width="414" height="172.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-Cv-9rY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8qL-KT-TyM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-d4-RMT">
                                        <rect key="frame" x="20" y="16" width="374" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-Ro-bIW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-h9-phs">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DdT-J4-HRQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="aceptAllAction:" destination="pmF-JD-UpG" eventType="touchUpInside" id="7zM-CR-Nzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-XC-kn0">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SzG-eu-66H"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="denyAllAction:" destination="pmF-JD-UpG" eventType="touchUpInside" id="XJI-6W-Rxw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-UC-exJ">
                                                <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4e1-Lf-UNH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="pmF-JD-UpG" eventType="touchUpInside" id="DM1-PG-DkL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Gw-aSL">
                                                <rect key="frame" x="0.0" y="96" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oAj-Cv-9rY" secondAttribute="trailing" id="0Th-v4-yY1"/>
                                    <constraint firstItem="XVj-d4-RMT" firstAttribute="top" secondItem="0dE-aa-4dt" secondAttribute="top" constant="16" id="DY6-pW-b1Z"/>
                                    <constraint firstItem="XVj-d4-RMT" firstAttribute="leading" secondItem="0dE-aa-4dt" secondAttribute="leading" constant="20" id="FU6-6Y-z4d"/>
                                    <constraint firstAttribute="bottom" secondItem="XVj-d4-RMT" secondAttribute="bottom" constant="40" id="Wdf-EF-6Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="XVj-d4-RMT" secondAttribute="trailing" constant="20" id="eYJ-3B-tnp"/>
                                    <constraint firstItem="oAj-Cv-9rY" firstAttribute="leading" secondItem="0dE-aa-4dt" secondAttribute="leading" id="hoZ-8J-7Ks"/>
                                    <constraint firstItem="oAj-Cv-9rY" firstAttribute="top" secondItem="0dE-aa-4dt" secondAttribute="top" id="ndv-aQ-biP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-Ls-qcU" customClass="SelectorView" customModule="SDK_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-I2-Qco">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PnI-3l-2gl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-OX-yBt">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelectedAction:" destination="cj2-Ls-qcU" eventType="touchUpInside" id="05M-8v-aiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Eo-Aj1">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="serviceSelectedAction:" destination="cj2-Ls-qcU" eventType="touchUpInside" id="R3q-ms-7W4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="psX-OX-yBt" secondAttribute="bottom" id="4ls-ZG-dkL"/>
                                    <constraint firstItem="psX-OX-yBt" firstAttribute="leading" secondItem="cj2-Ls-qcU" secondAttribute="leading" id="5xt-sr-Dat"/>
                                    <constraint firstItem="Av0-Eo-Aj1" firstAttribute="leading" secondItem="psX-OX-yBt" secondAttribute="trailing" id="6Mk-V5-ohN"/>
                                    <constraint firstAttribute="bottom" secondItem="Av0-Eo-Aj1" secondAttribute="bottom" id="DGm-qZ-9ZB"/>
                                    <constraint firstItem="psX-OX-yBt" firstAttribute="width" secondItem="Av0-Eo-Aj1" secondAttribute="width" id="Hrx-s6-1VM"/>
                                    <constraint firstAttribute="trailing" secondItem="p1j-I2-Qco" secondAttribute="trailing" id="JDI-3I-8gC"/>
                                    <constraint firstAttribute="bottom" secondItem="p1j-I2-Qco" secondAttribute="bottom" id="LhP-0T-iPU"/>
                                    <constraint firstItem="p1j-I2-Qco" firstAttribute="leading" secondItem="cj2-Ls-qcU" secondAttribute="leading" id="NDh-vB-QlN"/>
                                    <constraint firstAttribute="trailing" secondItem="Av0-Eo-Aj1" secondAttribute="trailing" id="Rye-3U-PYV"/>
                                    <constraint firstItem="Av0-Eo-Aj1" firstAttribute="top" secondItem="cj2-Ls-qcU" secondAttribute="top" id="TIF-QM-Wk2"/>
                                    <constraint firstItem="psX-OX-yBt" firstAttribute="top" secondItem="cj2-Ls-qcU" secondAttribute="top" id="Z4V-Nr-WDm"/>
                                    <constraint firstAttribute="height" constant="50" id="rQi-wU-ky2"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryButton" destination="psX-OX-yBt" id="0Zw-Yt-u7R"/>
                                    <outlet property="serviceButton" destination="Av0-Eo-Aj1" id="ggl-pZ-jiO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-q8-nP2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-5K-h1g">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="usercentrics" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-97-CHK">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-nZ-sOq">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-8B-Jxn">
                                                        <rect key="frame" x="16" y="8" width="34" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u78-M5-r7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u78-M5-r7D" secondAttribute="height" multiplier="1:1" id="9gF-wW-YLo"/>
                                                            <constraint firstAttribute="height" constant="50" id="rMp-US-Cfd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didTapLanguages:" destination="pmF-JD-UpG" eventType="touchUpInside" id="YCV-jx-lot"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u78-M5-r7D" secondAttribute="trailing" id="AYF-vf-4cz"/>
                                                    <constraint firstItem="hJx-8B-Jxn" firstAttribute="leading" secondItem="Y5q-nZ-sOq" secondAttribute="leading" constant="16" id="Fi1-un-0n4"/>
                                                    <constraint firstAttribute="bottom" secondItem="hJx-8B-Jxn" secondAttribute="bottom" constant="8" id="QXW-FR-NZZ"/>
                                                    <constraint firstAttribute="width" secondItem="Y5q-nZ-sOq" secondAttribute="height" multiplier="1:1" id="Ri8-xQ-eWn"/>
                                                    <constraint firstItem="u78-M5-r7D" firstAttribute="top" secondItem="Y5q-nZ-sOq" secondAttribute="top" id="Vmo-RK-vZp"/>
                                                    <constraint firstItem="hJx-8B-Jxn" firstAttribute="top" secondItem="Y5q-nZ-sOq" secondAttribute="top" constant="8" id="ZqC-WX-noq"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJx-8B-Jxn" secondAttribute="trailing" id="eG5-hJ-bQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="u78-M5-r7D" secondAttribute="bottom" id="fQZ-mo-hcZ"/>
                                                    <constraint firstItem="u78-M5-r7D" firstAttribute="leading" secondItem="Y5q-nZ-sOq" secondAttribute="leading" id="gc8-8K-YFb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SkM-5K-h1g" secondAttribute="bottom" id="IVb-6O-exa"/>
                                    <constraint firstAttribute="height" constant="60" id="Jne-SD-klf"/>
                                    <constraint firstAttribute="trailing" secondItem="SkM-5K-h1g" secondAttribute="trailing" constant="20" id="Nvq-hk-fAX"/>
                                    <constraint firstItem="SkM-5K-h1g" firstAttribute="top" secondItem="SN2-q8-nP2" secondAttribute="top" constant="10" id="aAt-UW-UDX"/>
                                    <constraint firstItem="SkM-5K-h1g" firstAttribute="leading" secondItem="SN2-q8-nP2" secondAttribute="leading" constant="20" id="odt-UA-QQs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyE-1D-910" firstAttribute="trailing" secondItem="h5Z-Fn-Pc5" secondAttribute="trailing" id="6QV-7Z-tdQ"/>
                            <constraint firstItem="h5Z-Fn-Pc5" firstAttribute="leading" secondItem="UyE-1D-910" secondAttribute="leading" id="Jrg-Ab-qsj"/>
                            <constraint firstItem="B2I-G6-YAy" firstAttribute="leading" secondItem="UyE-1D-910" secondAttribute="leading" id="RLa-IY-6EM"/>
                            <constraint firstItem="UyE-1D-910" firstAttribute="trailing" secondItem="cj2-Ls-qcU" secondAttribute="trailing" id="S4j-S8-hOO"/>
                            <constraint firstItem="UyE-1D-910" firstAttribute="trailing" secondItem="B2I-G6-YAy" secondAttribute="trailing" id="YHR-Fy-bDb"/>
                            <constraint firstItem="h5Z-Fn-Pc5" firstAttribute="top" secondItem="SN2-q8-nP2" secondAttribute="bottom" id="ZIA-Ln-BPi"/>
                            <constraint firstItem="UyE-1D-910" firstAttribute="trailing" secondItem="0dE-aa-4dt" secondAttribute="trailing" id="aEE-R7-PEf"/>
                            <constraint firstItem="cj2-Ls-qcU" firstAttribute="top" secondItem="SN2-q8-nP2" secondAttribute="bottom" id="bap-F2-4od"/>
                            <constraint firstItem="B2I-G6-YAy" firstAttribute="top" secondItem="UyE-1D-910" secondAttribute="top" id="gd9-Cs-K9T"/>
                            <constraint firstItem="0dE-aa-4dt" firstAttribute="top" secondItem="B2I-G6-YAy" secondAttribute="bottom" id="jcd-AL-eMV"/>
                            <constraint firstItem="0dE-aa-4dt" firstAttribute="leading" secondItem="UyE-1D-910" secondAttribute="leading" id="kUw-lm-W06"/>
                            <constraint firstAttribute="bottom" secondItem="0dE-aa-4dt" secondAttribute="bottom" id="nhb-R9-omu"/>
                            <constraint firstItem="cj2-Ls-qcU" firstAttribute="leading" secondItem="UyE-1D-910" secondAttribute="leading" id="oE4-g3-eA2"/>
                            <constraint firstItem="SN2-q8-nP2" firstAttribute="top" secondItem="UyE-1D-910" secondAttribute="top" id="qId-hF-iJq"/>
                            <constraint firstItem="SN2-q8-nP2" firstAttribute="leading" secondItem="UyE-1D-910" secondAttribute="leading" id="sVF-w0-icj"/>
                            <constraint firstItem="UyE-1D-910" firstAttribute="trailing" secondItem="SN2-q8-nP2" secondAttribute="trailing" id="wH2-6S-j07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyE-1D-910"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngx-Os-iDY"/>
                    <connections>
                        <outlet property="aceptAllButton" destination="Axm-h9-phs" id="Tjm-Nb-ki8"/>
                        <outlet property="denyAllButton" destination="gJu-XC-kn0" id="0Lc-y6-oFc"/>
                        <outlet property="descriptionLabel" destination="0RP-OU-hIO" id="eLQ-hP-es0"/>
                        <outlet property="headerViewHeightConstraint" destination="bap-F2-4od" id="CZ6-ac-xGX"/>
                        <outlet property="iconImageView" destination="SAv-97-CHK" id="Jch-IB-B6K"/>
                        <outlet property="languageLabel" destination="hJx-8B-Jxn" id="O0F-Uo-aXJ"/>
                        <outlet property="poweredByLabel" destination="GAC-Gw-aSL" id="2H9-ji-Rm8"/>
                        <outlet property="saveButton" destination="bIr-UC-exJ" id="KJx-2u-idi"/>
                        <outlet property="selectorView" destination="cj2-Ls-qcU" id="ENL-79-Fez"/>
                        <outlet property="tableView" destination="B2I-G6-YAy" id="bMh-Zl-4oV"/>
                        <outlet property="textHeaderView" destination="HZT-jI-EYT" id="N2d-HR-03a"/>
                        <outlet property="titleLabel" destination="g33-fA-Dye" id="PGN-SQ-tLa"/>
                        <outlet property="topView" destination="SN2-q8-nP2" id="xjn-Cl-NTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVK-En-Phm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="commerzbank_logo" width="40" height="40"/>
        <image name="disclose" width="12" height="12"/>
        <image name="disclosed" width="12" height="12"/>
        <image name="fcbayern_logo" width="40" height="40"/>
        <image name="info" width="16" height="16"/>
        <image name="privacy" width="160" height="160"/>
        <image name="usercentrics" width="106" height="22"/>
        <image name="usercentrics_logo" width="40" height="40"/>
        <image name="zalando_logo" width="40" height="40"/>
    </resources>
</document>
